{:paths ["src/cljs" "src/cljc" "src/clj"]
 
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.844"}
        com.taoensso/encore {:mvn/version "3.19.0"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        frankiesardo/linked {:mvn/version "1.3.0"}
        prismatic/dommy {:mvn/version "1.1.0"}
        reagent/reagent {:mvn/version "1.0.0"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        bouncer/bouncer {:mvn/version "1.0.1"}
        hiccups/hiccups {:mvn/version "0.3.0"}
        ;;cljsjs/clipboard {:mvn/version "2.0.4-0"}

        thi.ng/geom
        { ;; version without ndarray
         :git/url "https://github.com/dimovich/geom"
         :sha "0026b016cc086091c4f4a21affdfbca3fba4804a"}}}
