.inverted
  filter: invert(1)
  background-color: #0d0d0d

.clickable
  cursor: pointer

.break
  background: #fff
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.05)

.break--vertical
  width: 1px
  height: 25px
  min-width: 1px

.break--horizontal
  width: 24px
  height: 1px

.break--diagonal
  width: 22px
  height: 1px
  transform: rotate(-59deg) translatey(1px) translatex(2px)

.active-color
  background: var(--blue) !important
  color: var(--white) !important
  fill: var(--blue) !important

.overlay-element-holder
  position: relative

.highlight
  background: var(--yellow)

  &.highlight--eco:not(#weight)
    background: var(--green)
    color: #fff


