*
  -webkit-box-sizing: border-box
  box-sizing: border-box

html, body
  height: 101%

html
  font-size: 16px

body
  background-color: var(--gray)
  max-width: 100%
  font-family: $font
  color: var(--dark)
  padding: 0 $body-gap 0
  margin: 0
  min-width: $width-global-mini
  -webkit-tap-highlight-color: transparent
      
h1, h2, h3, h4, h5
  font-weight: normal
  margin: 0

h1
  font-size: 135%
  font-weight: bold
  margin-bottom: 4.8px

h2
  font-size: 110%
  margin-bottom: 8px

h3
  font-size: 16px
  margin-bottom: 8px
  height: 16px

h4
  font-size: 16px
  margin: 0
  height: 16px

h5
  font-size: 12px
  margin: 0.16px 0

a
  text-decoration: none
  color: var(--blue)
  outline: 0
  cursor: pointer
  &:hover
    text-decoration: underline
    opacity: 1
