\:root
  --white: #fff
  --white-mid: #f1f1f1
  --white-transparent-50: rgba(255, 255, 255, 0.5)
  --white-transparent-70: rgba(255, 255, 255, 0.7)
  
  --gray: #f2f2f2
  --gray-mid: #eaf0f2
  --gray-semi: #e8e8e8
  --gray-dark: #b0bcc4
  --gray-about: #93969e
  --dark: #4e5466
  --gray-border: #dfdfdf
  
  --blue: #4682b4
  --blue-transparent: rgba(127, 124, 149, 0.2)
  --blue-light-1: #5a91bf
  --blue-light-2: #5c97c5
  --blue-light-3: #90B4D2
  --blue-overlay: rgba(10, 17, 36, 0.87)
  --blue-overlay-plain: #272d3e
  --dark-blue: #3f5c91
  
  --pink: #ff99cc
  --red: #ff4846
  --green: #33cc99
  --yellow: yellow
  
  --badge-bg: #F5F9FA
  --badge-color: #B1CADF
  
  
  --night-dark-1: #4C546B
  --night-dark-2: #444b5c
  --night-dark-3: #3e4657
  --night-dark-4: #333847
  --night-light-1: #50586e
  --night-light-2: #707c96
  --night-light-3: #92a0c2
  --night-chart-line: #606a80
  --night-blue-light-1: #90b4d2
  --night-blue-light-2: #a8bae0
  --night-blue-light-transparent: rgba(168, 186, 224, 0.3)
  --night-white: #d7d7d7
  --night-shadow: #2b2e3e

  --color: var(--gray-dark)

.night-mode-on
  --color: var(--night-blue-light-2)

