%overlay-text
  font-size: 16px
  color: #fff
  position: absolute
  display: inline-block
  white-space: nowrap
  z-index: 100
  font-weight: normal
  font-family: $font
  bottom: 50%
  transform: translateY(50%)

%overlay-text-mobile
  font-size: 16px
  color: #fff
  display: inline
  float: right
  white-space: nowrap
  z-index: 100
  font-weight: normal
  line-height: 25px
  font-family: $font
