@font-face
  font-family: 'GothamRegular'
  src: url('../fonts/GothamRegular.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'GothamRegular-fix'
  src: url('../fonts/test/GothamPro.eot')
  src: url('../fonts/test/GothamPro.eot?#iefix') format('embedded-opentype'), url('../fonts/test/GothamPro.woff2') format('woff2'), url('../fonts/test/GothamPro.woff') format('woff'), url('../fonts/test/GothamPro.ttf') format('truetype'), url('../fonts/test/GothamPro.svg#GothamPro') format('svg')
  font-weight: normal
  font-style: normal

//@font-face
//  font-family: 'GothamRegular'
//  src: url('../fonts/GothamRegular/GothamRegular.svg')
//  src: url('../fonts/GothamRegular/GothamRegular.woff') format('woff'), url('../fonts/GothamRegular/GothamRegular.ttf') format('truetype'), url('../fonts/GothamRegular/GothamRegular.svg') format('svg')
//  font-weight: normal
//  font-style: normal

@font-face
  font-family: 'Pixelmix'
  src: url('../fonts/Pixelmix.ttf')
  font-weight: normal
  font-style: normal