@keyframes dropdown-margin
  0%
    transform: translateY(0)

  100%
    transform: translateY(5px)


@keyframes dropdown-padding
  0%
    padding-top: 0

  100%
    padding-top: 5px


@keyframes moving-bg
  100%
    background-position: 100% 100%


@keyframes sticky-transform
  0%
    transform: translateY(-150px) translateZ(0)
  100%
    transform: translateY(0%) translateZ(0)


@keyframes sticky-transform-2
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0)




