=max($pixel)
  @media(max-width: #{$pixel}px)
    @content

=min($pixel)
  @media(min-width: #{$pixel}px)
    @content

=max-min($pixel1,$pixel2)
  @media (max-width: #{$pixel1}px), (min-width: #{$pixel2}px)
    @content

=min-max($pixel1,$pixel2)
  @media (min-width: #{$pixel1}px) and (max-width: #{$pixel2}px)
    @content
    
=h-max-w-max($pixel1,$pixel2)
  @media (max-height: #{$pixel1}px) and (max-width: #{$pixel2}px)
    @content

=charts-filter
  filter: hue-rotate(-150.4deg) invert(1) grayscale(0.5) brightness(6.9) contrast(1.1)
  opacity: 0.8

=shadow
  box-shadow: 0.16px 0.16px 16px #e2e2e2

=shadow-small
  box-shadow: 0px -1px 7px rgba(0, 0, 0, 0.3)

=shadow-mid
  box-shadow: 0 19px 34px -21px #cdcdcd

=shadow-mid-dark
  box-shadow: 0 19px 34px -21px #252525

