$body-gap: 20px
$body-width: calc(100% - 40px)
$about-padding-top: 130px
$about-padding-bottom: 150px
$width-global-mini: 290px
$width-toolbar-mini: 300px
$font: GothamRegular, sans-serif
$breakpoint-single: 450
$gap-single-page: 16px