+b(footer)
  +p
    background: var(--blue)
    min-height: 200px
    width: 100%
    padding: 32px
    padding-bottom: 50px
    transition: .3s ease all
    position: relative
    display: flex
    flex-wrap: wrap
    +max(600)
      padding-bottom: 48px

  +e(top-row)
    display: flex
    align-items: flex-start
    width: 100%
    margin-bottom: 48px
    +max(600)
      flex-wrap: wrap

  +e(bottom-row)
    margin-top: auto
    width: 100%
    +max(550)
      text-align: center

  +e(copyright)
    color: rgba(255,255,255,0.5)
    font-family: Pixelmix, sans-serif
    font-size: 8px
    margin-right: -10px
    .empty
      width: 8px
    span
      margin-right: 5px
      display: inline-block
      margin-top: 8px

  +b(logo)
    position: absolute
    top: 32px
    left: 32px
    .logo-wrapper
      width: 30px
      overflow: hidden
      transform: translateY(3px)
    .logo__text
      display: none
    #logo__container
      width: 250px !important

  +e(link-wrapper)
    margin-left: 80px
    display: flex
    flex-wrap: wrap
    +max(991)
      margin-top: -7px
      width: 300px
    +max(800)
      width: 150px
      flex-wrap: wrap
    +max(600)
      margin-right: 50%

  +e(link)
    color: #fff
    margin-top: 10px
    margin-bottom: 10px
    line-height: 18px
    font-size: 16px
    &:not(:last-child)
      margin-right: 50px

  +e(support-wrapper)
    margin-left: auto
    min-width: 260px
    text-align: right
    user-select: none
    +max(991)
      margin-top: -7px
      
    +max(600)
      text-align: left
      margin-left: 80px
      margin-top: 40px
    +max(550)
      min-width: 0
      width: 100px

  +e(support-tag)
    +v
      --gap: 5px
      +max(500)
        --gap: 2px
      @keyframes tooltip
        0%
          opacity: 1
        80%
          opacity: 1
        100%
          opacity: 0
     
    +p
      padding: 6px 15px 5px
      text-transform: uppercase
      border-radius: 16px
      color: #fff
      line-height: 18px
      font-size: 14px
      background: var(--blue-light-1)
      margin-top: 4px
      margin-bottom: 4px
      display: inline-flex
      flex-wrap: wrap
      position: relative
      
    &:after
      display: block
      content: "Copied"
      position: absolute
      text-align: center
      top: 3px
      left: 50%
      pointer-events: none
      opacity: 0
      width: 150px
      transform: translatex(-50%) translateY(calc(-100% - #{var(--gap)}))
      font-family: Pixelmix, sans-serif
      font-size: 8px
      text-transform: capitalize

    &:hover
      text-decoration: none
      background: var(--blue-light-2)
      
    &.active
      &:after
        animation: tooltip 1s ease-in alternate-reverse
        animation-iteration-count: 2
  
    &:not(:last-child)
      margin-right: 20px

    +max(600)
      margin-left: -3px

    +max(550)
      &:not(:first-child)
        margin-top: 20px

  +e(support-link)
    color: #fff
    display: block
    margin-top: 11px
    margin-bottom: 10px
