+b(form)
  // region variables 
  --margin-top: 50px
  // endregion 
  // region parent rules 
  width: 580px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  margin: auto
  color: var(--white)
  // endregion 
  // region elements 
  +e(close)
    cursor: pointer
    position: absolute
    width: 30px
    height: 30px
    right: 32px
    top: 32px
    opacity: 0.5
    z-index: 100
    &:hover
      opacity: 1
      
  +e(wrapper)
    z-index: 1000
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: var(--blue-overlay)
    
  +e(item)
    margin-top: var(--margin-top)
    
  +e(group)
    display: flex
    justify-content: space-between
    +max(610)
      flex-wrap: wrap
    +m(last)
      margin-top: var(--margin-top)
      
  +eg(first, last)
    width: 50%
    +max(610)
      width: 100%
      margin-left: 0 !important
      margin-right: 0 !important
      margin-top: var(--margin-top)
      
  +e(first)
    margin-right: 30px
    
  +e(last)
    margin-left: 30px
    
  +eg(input, textarea)
    font-family: $font
    padding: 12px 15px
    border: none
    background: transparent
    border-bottom: 2px solid var(--white-transparent-50)
    color: var(--white-transparent-50)
    box-sizing: border-box
    font-size: 19px
   
    &.error,
    &:invalid
      border-color: var(--pink)
      color: var(--pink)
      box-shadow: none
      &::placeholder
        color: var(--pink)

    &::placeholder
      color: var(--white-transparent-50)
      opacity: 1
      
    &:focus
      color: var(--white)
      outline: none
      border-color: var(--white)
      &::placeholder
        color: var(--white)
        opacity: 1
        
  +e(input)
    width: 100%
    +m(capcha)
      width: 70px
      text-align: center
      margin-left: 20px
      +max(400)
        margin-left: 0
        
  +e(textarea)
    width: 100%
    min-height: 150px
    display: block
    resize: none
    scrollbar-color: var(--white-transparent-50) transparent
    
  +e(button-wrapper)
    align-self: flex-end
    margin-left: 30px
    +max(610)
      width: 100%
      margin-left: 0
      text-align: center
      margin-top: 40px
    +max(400)
      margin-top: 60px
      
  +e(button)
    cursor: pointer
    font-size: 20px
    background: none
    border-radius: 50px
    color: var(--white-transparent-50)
    position: relative
    overflow: hidden
    border: 2px solid var(--white-transparent-50)
    min-height: 56px
    min-width: 155px
    &:hover,
    &:focus
      border-color: var(--white)
      color: var(--white)
    &:focus,
    &:active
      outline: none
    &::-moz-focus-inner
      border: 0
      
  +e(text-wrapper)
    transform: translatex(-1px)
    display: block
    
  +e(capcha-wrapper)
    display: flex
    align-items: center
    +max(610)
      width: 100%
      justify-content: center
    +max(400)
      flex-wrap: wrap
    &:focus-within
      label
        color: var(--white)
        
  +e(label)
    cursor: pointer
    +m(capcha)
      padding: 12px 15px
      color: var(--white-transparent-50)
      font-size: 20px
      white-space: nowrap
      +max(400)
        width: 100%
        text-align: center
  // endregion 
  // region form states 
  +m(sent)
    width: 100%
    height: 100%
    .sent
      position: fixed
      left: 50%
      top: 50%
      margin: auto
      transform: translate(-50%, -50%)
      display: block
      white-space: nowrap
      &::after
        content: 'Thank you!'
        color: var(--white)
        font-weight: bold
        font-size: 32px
        
  .three-dots
    display: flex
    align-items: center
    justify-content: center
    
  .dot
    width: 5px
    height: 5px
    background-color: #FFF
    display: inline-block
    margin-left: 6px
    margin-right: 6px
    border-radius: 50%
    &:first-child
      animation-name: three-dots
      animation-duration: 1s
      animation-iteration-count: infinite
    &:nth-child(2)
      animation-name: three-dots
      animation-duration: 1s
      animation-delay: 0.1s
      animation-iteration-count: infinite
    &:last-child
      animation-name: three-dots
      animation-duration: 1s
      animation-delay: 0.2s
      animation-iteration-count: infinite
      
  @keyframes three-dots
    50%
      opacity: 0
    100%
      opacity: 1
  // endregion
  
// region form responsiveness 
+max(600)
  .wrapper.contact-visible
    min-height: 1000px !important
    
    .descryptors-grid
      overflow: hidden
      
      .descryptor:nth-child(n+3)
        display: none
    
    .form__wrapper
      position: absolute
      min-height: 1000px
    
    .form
      top: 0 !important
      padding-top: 100px
      transform: translate(-50%, 0) !important

+max(610)
  .wrapper.contact-visible
    min-height: 1000px !important
    
    .descryptors-grid
      overflow: hidden
      
      .descryptor:nth-child(n+3)
        display: none
    
    .form__wrapper
      position: absolute
      min-height: 1000px
    
    form
      width: 100% !important
      left: 0 !important
      top: 0 !important
      padding-top: 100px
      transform: none !important

+h-max-w-max(600,610)
  .wrapper.contact-visible
    .form__wrapper
      form
        width: 100% !important
        left: 0 !important
        top: 0 !important
        padding-top: 100px
        transform: none !important

+max(550)
  .wrapper.contact-visible
    .descryptors-grid
      .descryptor:nth-child(n+2)
        display: none
// endregion 
