// GRID RULES 
.descryptors-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr))
  grid-gap: 24px
  +max(1250)
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr))
  +max(1270)
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr))
  +max(620)
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
  +max(750)
    margin-top: 24px

.descryptor
  +shadow
  padding: 32px 32px 32px 32px
  background: white
  position: relative
  display: flex
  flex-direction: column
  user-select: none
  &:focus
    outline: 0
    &:after
      pointer-events: none
      width: calc(100% - 18px)
      height: calc(100% - 18px)
      border: 1px solid var(--blue-light-3)
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)


// UPPER PART 
.tags-wrapper
  padding-bottom: 11px
  padding-top: 6px
  opacity: 1
  display: flex
  flex-wrap: wrap
  overflow: hidden
  color: var(--dark)
  &:empty
    display: none
  span
    cursor: pointer
    &:hover
      text-decoration: underline

  .tag
    margin-right: 5px
    user-select: none
    opacity: 0.8
    margin-bottom: 1px

.upper-part
  //
  flex-grow: 1

  
// BOTTOM PART 
.descryptor
  .bottom-part
    h2
      //
      word-wrap: break-word

    h3
      white-space: nowrap
      text-overflow: ellipsis
      display: block
      position: relative

    .details
      //
      margin-top: 15px

    .chart-wrapper
      margin-top: 10px

      line
        display: none

.homepage-icon:hover
  //
  opacity: 1

#circle
  width: 8px
  height: 8px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  display: inline-block
  &.on
    background-color: #4682b4
  &.off
    background-color: white


// SEARCH CARD 
.search-card
  grid-column-end: -1
  grid-row: 1
  background-color: var(--blue) !important
  cursor: text
  transition: background-color 0.5s
  padding-bottom: 96px
  background-size: 64px
  caret-color: #fff
  border: 0
  font-family: $font
  min-height: 80px
  height: 100%
  color: #fff
  display: block
  +max(500)
    padding: 16px
    display: none
    &.active
      display: block

  #loading-icon, #search-icon
    position: absolute
    right: 24px
    bottom: 32px
    width: 80px
    +max(500)
      display: none

  #loading-icon.freeze
    #circle-big
      stroke: #f2f2f2
    #line
      stroke: #f2f2f2
    #circle-small
      animation-play-state: paused


  +e(clear)
    display: inline-block
    cursor: pointer
    font-size: 14px
    position: relative
    margin-top: 10px

    &:after
      content: ""
      display: block
      position: absolute
      height: 1px
      bottom: -1px
      right: 0
      width: calc(100% - 22px)
      background: #fff
      opacity: 0.4

    &:hover
      .search-card 
        opacity: 0.7

  +e(clear-text)
    //
    opacity: 0.4

  +e(clear-icon)
    opacity: 0.4
    width: 13px
    display: inline-block
    margin-right: 7px
    transform: translate(2px, 4px)

    path
      fill: #fff

  +e(input-box)
    width: 100%
    max-height: 90px

  +e(tag-box)
    width: 80%
    display: inline-block

  +e(toolbar-box)
    display: inline-block
    width: 20%
    vertical-align: top

  +b(search-toolbar)
    z-index: 2
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    margin-top: -3px

    .line0
      font-size: 0
      display: flex
      justify-content: center

    +e(item)
      font-family: $font
      width: 48px
      background-size: cover

  +b(search-tag)
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    clear: both
    float: left
    font-family: $font
    font-size: 20px
    color: var(--gray)
    margin-bottom: 8px
    cursor: pointer
    user-select: none

    &:hover
      text-decoration: line-through

  +b(search-input-field)
    width: 100%
    outline: none
    border: none
    background-color: transparent
    font-size: 44px
    font-family: $font
    color: var(--gray)
    caret-color: var(--gray)
    margin: 1.32px auto 20px auto
    max-width: 100%
    position: relative
    z-index: 2
    
    &::placeholder
      color: var(--white-transparent-50)
      opacity: 0.7
