.wrapper:not(.wrapper--single)
  min-height: 130vh
  .header
    &.animation
      animation: sticky-transform .3s ease forwards
    &.sticky
      html:not(.overlay-on) &
        +shadow-small
        z-index: 7
        padding-right: calc(#{$body-width} * 0.05 + #{$body-gap})
        padding-left: calc(#{$body-width} * 0.05 + #{$body-gap})
        position: fixed
        top: 0
        left: 0
        width: 100%
        min-width: $width-global-mini
        +max(700)
          padding-left: 20px
          padding-right: 20px
        +max(550)
          width: 100%
          padding-left: calc((100% - #{$width-toolbar-mini}) / 2)
          padding-right: calc((100% - #{$width-toolbar-mini}) / 2)
          right: 0
          margin: auto
          //box-shadow: none
        +max(400)
          padding-left: 22.4px
          padding-right: 22.4px
        & ~ .descryptors-grid
          margin-top: 77px
          +max(1200)
            margin-top: 88px

.header
  z-index: 2
  padding-top: 19px
  padding-bottom: 19px
  position: relative
  width: 100%
  justify-content: space-between
  align-items: center
  display: flex
  flex-wrap: nowrap
  background: var(--gray)
  user-select: none
  a
    display: block
