.overlay-on
  position: relative
  height: unset !important
  // general 
  body *
    user-select: none
  
  .header
    z-index: unset
    
  +b(overlay)
    position: absolute
    background: var(--blue-overlay)
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 10
    min-width: $width-global-mini
    +e(mobile)
      background: var(--blue-transparent)
      color: var(--white)
      padding: 20px 24px
      border-radius: 8px
      width: 410px
      opacity: 0
      visibility: hidden
      transition: .1s ease all
      position: fixed
      bottom: 22.4px
      left: 50%
      transform: translateX(-50%)
      min-width: $width-global-mini
      +max(600)
        opacity: 1
        visibility: visible
      +max(450)
        width: 100%
        min-width: $width-global-mini
        padding: 10px
        border-radius: 0
        bottom: 0
        position: absolute
        
    +e(text)
      user-select: none
      +m(card)
        left: 100%
        margin: auto
    
    +e(item)
      display: flex
      align-items: flex-start
      +max(450)
        margin: 5px 10px 0
        flex-wrap: nowrap
        
      &:not(:first-child)
        margin-top: 10px
        
      &:after
        @extend %overlay-text-mobile
        white-space: pre-wrap
        display: block
        overflow: hidden
        text-overflow: ellipsis
        
      &:before
        width: 15px
        text-align: center
        @extend %overlay-text-mobile
      
      &:nth-child(1)
        &:before
          content: "1"
        &:after
          content: "   ―   Go to home site"
          
      &:nth-child(2)
        &:before
          content: "2"
        &:after
          content: "   ―   All tags are clickable"
          
      &:nth-child(3)
        &:before
          content: "3"
        &:after
          content: "   ―   Capitalisation rank"
          
      &:nth-child(4)
        &:before
          content: "4"
        &:after
          content: "   ―   Source code development rank"
          
      &:nth-child(5)
        &:before
          content: "5"
        &:after
          content: "   ―   Union / Intersection of search results"
  
  .icon--info circle
    fill: #fff
  
  .toolbar
    z-index: unset !important
  
  // hide cards
  .descryptor:nth-child(n+3)
    display: none
  
  // bottom space - main 
  .wrapper
    min-height: 100vh
    +max(600)
      padding-bottom: 230px
      .toolbar--footer
        display: none
      .footer
        display: none
  
  // single page rules 
  .wrapper--single
    +max(600)
      padding-bottom: 190px
  
  // website overlay 
  .website
    z-index: 100
    .overlay__text--website
      &:after
        content: "   ―   Go to home site"
        left: 10px
        @extend %overlay-text
        +max(600)
          content: "   ―   1"
    
    .homepage-icon
      opacity: 1
      .homepage-icon-path
        fill: #fff
  
  // founder overlay 
  .founder
    &:first-child
      .founder-icon
        position: relative
        z-index: 100
        color: #fff
        &:after
          content: "      ―   Founder icon"
          @extend %overlay-text
          +max(600)
            content: "     ―   5"
  
  // tag overlay 
  .tags-wrapper
    overflow: visible
    .tag
      opacity: 1
      &:last-child
        position: relative
        z-index: 100
        color: #fff
        &:after
          content: "   ―   All tags are clickable"
          @extend %overlay-text
          +max(600)
            content: "   ―   2"
  
  // cap rank 
  .price
    .rating__wrapper
      z-index: 100
      color: #fff
    
    .overlay__text--cap-rank
      &:after
        content: "   ―   Capitalisation rank"
        @extend %overlay-text
        +max(600)
          content: "   ―   3"
  
  // github rank 
  .details--github
    .rating__wrapper
      z-index: 100
      color: #fff
    .overlay__text--dev-rank
      &:after
        content: "   ―   Source code development rank"
        @extend %overlay-text
        +max(600)
          content: "   ―   4"
  
  // github rank - single 
  .wrapper--single
    +min(768)
      .overlay__text--dev-rank
        left: auto
        right: 100%
        &:after
          content: "Source code development rank   ―    "
          transform: translateX(-100%) translateY(50%)
          left: 0
  
  // union overlay 
  .overlay__text--union
    right: calc(100% + 10px)
    &:after
      display: block
      content: "  Union / Intersection of search results   ―    "
      position: absolute
      top: 50%
      right: 100%
      transform: translateY(-50%)
      white-space: nowrap
      +min-max(601, 991)
        top: 100%
        right: 50%
        transform: translateX(50%)
        writing-mode: vertical-lr
        text-orientation: mixed
        content: "    ―    Union / Intersection of search results"
      +max(600)
        content: "5   ―   "
  
  .search-toolbar__item
    z-index: 100
    position: relative
  
  // mobile icon overlay 
  .mobile-info-icon
    z-index: 10
    border: 2px solid #fff
    border-radius: 50%
    
    path:first-child
      fill: transparent !important
    
    path:not(:first-child)
      fill: #fff !important


