// MAIN
+b(toolbar)
  z-index: 3
  display: flex
  align-items: center
  flex-wrap: wrap
  min-height: 32px
  justify-content: center
  margin-top: -15px
  padding: 0 20px
  +max(1200)
    &:not(.toolbar--single) 
      .break
        &:nth-child(2)
          display: none
    
          
  +e(item)
    margin-right: 16px
    display: flex
    align-items: center
    font-size: 16px
    margin-top: 15px
    +on(last-child)
      margin-right: 0

  +e(filter-wrapper)
    +max(1200)
      width: 100%
      justify-content: center
      display: flex
  +e(filter-container)
    display: flex
    align-items: center
    margin-top: -15px
    
    & > *
      margin-top: 15px
      
    +max(1200)
      display: flex
      align-items: center
      flex-wrap: wrap
      margin-right: 0
    +max(370)
      justify-content: center

  +e(filter)
    border-radius: 16px
    text-decoration: none
    padding: 0 20px
    align-items: center
    margin-right: 10px
    line-height: 25px
    user-select: none
    cursor: pointer
    display: flex
    background: white
    +on(last-child)
      margin-right: 0

    +on(visited)
      color: var(--gray-dark)

  +e(label)
    //width: 63px
    margin-right: 10px
    
    +m(filter)
      display: inline-block
      
    
  +m(mobile)
    display: flex
    justify-content: space-between
    padding-top: 8px
    width: 100%
    z-index: 2

    .mobile-icon-wrapper
      font-size: 0
      cursor: pointer
      width: 34px
      height: 34px
      position: relative
      
      & > div
        width: 34px
        height: 34px
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        margin: auto
        display: flex
        align-items: center
        justify-content: center
        
        &.active
          background: var(--blue)
          width: 44px
          height: 44px
          
          &.mobile-sort-icon
            circle
              fill: var(--blue)
              
            line
              stroke: #fff

          &.mobile-chart-icon
            path
              fill: var(--blue)
              
            line
              stroke: #fff

          &.mobile-search-icon
            path:first-child
              fill: var(--blue)
              
            path:not(:first-child)
              stroke: #fff
              
            line
              stroke: #fff

    +min-max(550,750)
      width: $width-toolbar-mini
      margin-left: auto
      margin-right: auto
      position: relative
      
    +min-max(631,750)
      &:not(.toolbar--mobile-single) 
        top: -64px
        margin-bottom: -55px

    +min-max(550,630)
      width: $width-toolbar-mini

    &.animation
      animation: sticky-transform .3s ease forwards
      
    &.sticky
      +min-max(631,750)
        html:not(.overlay-on) &
          position: fixed
          top: 12px
          left: 0
          z-index: 9
          right: 0
          margin: auto
          background: var(--gray)
          padding-bottom: 20px
          
        & ~ .toolbar--mobile-grid
          position: fixed
          z-index: 10
          margin-top: 0
          top: 77px
          left: 0
          width: 100%
          min-width: $width-global-mini
          background: var(--gray)
          border-left: 0
          border-right: 0
          animation: sticky-transform-2 .3s ease forwards

        
        +max(630)
          top: 77px
          min-width: $width-global-mini
          width: 100%
          padding-left: calc((100% - #{$width-toolbar-mini}) / 2)
          padding-right: calc((100% - #{$width-toolbar-mini}) / 2)
          box-shadow: 0 21px 21px -15px rgba(0, 0, 0, 0.1)


        +max(400)
          padding-left: 22.4px
          padding-right: 22.4px

          
        +max(630)
          top: 139px

  +m(mobile-grid)
    +shadow-mid
    user-select: none
    z-index: 2
    margin-top: 24px
    padding-top: 24px
    padding-bottom: 24px
    border: 2px solid #fff
    
    .toolbar__item
      margin-top: 0
      display: flex
      justify-content: center

  +m(footer)
    $translate: calc(24px / 2 * -1)
    transform: translateY($translate)
    margin-top: auto
    padding-bottom: 15px
    position: relative
    
    +e(label)
      width: auto
      margin-right: 10px
      
      +max(370)
        margin-right: 0
        width: 100%
        text-align: center
  
  +m(mobile-single)
    justify-content: center
    & > div:nth-child(1)
      margin-right: 24px

+b(icon)
  +mg(theme, info)
    width: 25px
    height: 25px
    cursor: pointer


// DROPDOWN
+b(dropdown)
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  transition: .3s ease all, 0s linear background-color
  border: none
  position: relative
  user-select: none
  cursor: pointer
  background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="48" viewBox="0 0 48 48"><path d="M14 20l10 10 10-10z"/><path d="M0 0h48v48h-48z" fill="none"/></svg>') no-repeat calc(100% - 7px) 51%
  +on(focus)
    outline: none
    
  +when(toolbar--footer, true)
    border-radius: 20px
    width: 70px
    padding-right: 20px
    transition: none
  +e(option-wrapper)
    position: absolute
    left: 0
    background: white
    top: 100%
    width: 100%
    overflow: hidden
    +when(toolbar--footer, true)
      z-index: 2 !important
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      option
        padding-left: 10px
        +on(hover)
          background: var(--gray)
          color: var(--blue) !important

  +e(placeholder)
    z-index: 2
    padding: 0 10px
    
  option
    height: 24px
    padding: 2px 10px
    display: flex
    align-items: center
    +on(hover)
      background: var(--blue)
      color: var(--white)
      
  +m(single)
    z-index: 2
    width: 56px !important
    background: transparent url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="48" viewBox="0 0 48 48"><path fill="rgba(176,188,196,1)" d="M14 20l10 10 10-10z"/><path fill="none" d="M0 0h48v48h-48z" /></svg>') no-repeat 103% 55%
    display: inline-block
    color: var(--gray-dark)
    +e(option-wrapper)
      z-index: 3
      animation: dropdown-margin .2s ease forwards
  
  +m(toolbar)
    width: 135px
    line-height: 25px
    user-select: none
    
  +m(istoggle)
    filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.035))
    +when(toolbar--footer, true)
      border-radius: 12.5px
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
